

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Application Overview &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation Guide" href="../installation/guide.html" />
    <link rel="prev" title="Welcome to Ethereum Simple Storage’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Application Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/introduction/applicationOverview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="application-overview">
<h1>Application Overview<a class="headerlink" href="#application-overview" title="Permalink to this headline">¶</a></h1>
<p>Here is a preview of the Decentralized Application (DApp) that we will first learn in this project.
In this DApp, we are able to read and change the value of the smart contract deployed in our
personal blockchain using the following React UI.</p>
<img alt="../_images/app_overview.png" src="../_images/app_overview.png" />
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>The following diagram shows the architecture of the project.</p>
<img alt="../_images/architecture.png" src="../_images/architecture.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../installation/guide.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Ethereum Simple Storage’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
