

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quickstart Instructions &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="App.js" href="../react/app.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">1. Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkout-the-project-from-gitlab">2. Checkout the Project from GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-smart-contract-to-ganache">3. Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-build-files-to-react-app">4. Copy Build Files to React App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-metamask">5. Setup MetaMask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-react-app-dependencies">6. Install React App Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-react-app">7. Run React App</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connect-react-app-to-metamask">8. Connect React App to MetaMask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-value-in-the-simple-storage-smart-contract">9. Change Value in the Simple Storage Smart Contract</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/quickstart/instructions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="quickstart-instructions">
<h1>Quickstart Instructions<a class="headerlink" href="#quickstart-instructions" title="Permalink to this headline">¶</a></h1>
<section id="install-dependencies">
<h2>1. Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h2>
<p>As described in the <a class="reference internal" href="../installation/guide.html#installation-guide-target"><span class="std std-ref">Installation Guide</span></a> install following dependencies in your computer.</p>
<ol class="arabic simple">
<li><p>Install git - To check out the project from the GitLab</p></li>
<li><p>Install Node - Node will use to install other dependencies like Truffle and Node is the package manager for the React App. This project requires the Node version 14.x.</p></li>
<li><p>Install Ganache - We use Ganache to run a local blockchain network on your computer.</p></li>
<li><p>Install MetaMask - MetaMask is used for wallet account management.</p></li>
</ol>
</section>
<section id="checkout-the-project-from-gitlab">
<h2>2. Checkout the Project from GitLab<a class="headerlink" href="#checkout-the-project-from-gitlab" title="Permalink to this headline">¶</a></h2>
<p>As described in the <a class="reference internal" href="../installation/checkout.html#checkout-project-target"><span class="std std-ref">Checking Out the GitLab Project</span></a> section,
open a terminal in your computer and execute the following command to checkout <code class="docutils literal notranslate"><span class="pre">ethereum-simple-storage</span></code> to your computer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gmc123</span><span class="o">/</span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">storage</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="deploy-smart-contract-to-ganache">
<h2>3. Deploy Smart Contract to Ganache<a class="headerlink" href="#deploy-smart-contract-to-ganache" title="Permalink to this headline">¶</a></h2>
<p>As described in the <a class="reference internal" href="../installation/deploySmartContract.html#deploy-smart-contract-target"><span class="std std-ref">Deploy Smart Contract to Ganache</span></a> section first run Ganache on your computer.</p>
<p>Change directory to <code class="docutils literal notranslate"><span class="pre">ethereum-simple-storage</span></code> directory on your terminal and execute following command
to deploy <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> smart contract into the Ganache local blockchain network.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">reset</span>
</pre></div>
</div>
</section>
<section id="copy-build-files-to-react-app">
<h2>4. Copy Build Files to React App<a class="headerlink" href="#copy-build-files-to-react-app" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the <a class="reference internal" href="../installation/deploySmartContract.html#copy-smart-contract-abi-target"><span class="std std-ref">Copy Smart Contract Build into the ReactApp</span></a> you must copy the <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json``into</span> <span class="pre">the</span> <span class="pre">React</span> <span class="pre">App.</span>
<span class="pre">Replace</span> <span class="pre">the</span> <span class="pre">``SimpleStorage.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">client/src/contracts/</span></code> directory from the``build/contracts/SimpleStorage.json`` file.</p>
<p>At this stage your project structure should be as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">Storage</span>
<span class="o">|--</span><span class="n">build</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">contracts</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">json</span>
<span class="o">|--</span><span class="n">client</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">src</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">contracts</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">json</span>
<span class="o">|--</span><span class="n">contracts</span>
<span class="o">|--</span><span class="n">docs</span>
<span class="o">|--</span><span class="n">migrations</span>
<span class="o">|--</span><span class="n">test</span>
<span class="o">|--</span><span class="n">truffle</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
</section>
<section id="setup-metamask">
<h2>5. Setup MetaMask<a class="headerlink" href="#setup-metamask" title="Permalink to this headline">¶</a></h2>
<p>As described in the <a class="reference internal" href="../installation/metamask.html#metamask-with-ganache-target"><span class="std std-ref">Using Metamask with Ganache</span></a> section connect MetaMask to the Ganache local blockchain.</p>
</section>
<section id="install-react-app-dependencies">
<h2>6. Install React App Dependencies<a class="headerlink" href="#install-react-app-dependencies" title="Permalink to this headline">¶</a></h2>
<p>In your terminal change the directory to the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">client</span>
</pre></div>
</div>
<p>Then execute the following command to install React App dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="run-react-app">
<h2>7. Run React App<a class="headerlink" href="#run-react-app" title="Permalink to this headline">¶</a></h2>
<p>After successfully installing React App dependencies you can execute the following command inside the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory to run the React App.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">start</span>
</pre></div>
</div>
</section>
<section id="connect-react-app-to-metamask">
<h2>8. Connect React App to MetaMask<a class="headerlink" href="#connect-react-app-to-metamask" title="Permalink to this headline">¶</a></h2>
<p>In your <strong>Google Chrome</strong> browser navigate to <code class="docutils literal notranslate"><span class="pre">localhost:3000</span></code> and you will be able to see the React App running on your browser.
When you load the React App on your browser MetaMask will ask to connect to React App (localhost:3000).
You can connect wallet accounts as mentioned in the <a class="reference internal" href="../installation/connectReactMetaMask.html#connect-metamask-reactapp-target"><span class="std std-ref">Connecting ReactApp to MetaMask</span></a> section.</p>
</section>
<section id="change-value-in-the-simple-storage-smart-contract">
<h2>9. Change Value in the Simple Storage Smart Contract<a class="headerlink" href="#change-value-in-the-simple-storage-smart-contract" title="Permalink to this headline">¶</a></h2>
<p>After successfully finishing all the above steps you will be able to submit the new value using the form in the React App.
When you submit the value there will be a confirmation message popup from MetaMask to confirm the transaction.
When you confirm the transaction it will update the submitted value as the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">value</span></code> in the React App.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../react/app.html" class="btn btn-neutral float-left" title="App.js" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>