

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Deploy Smart Contract to Ganache &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Metamask with Ganache" href="metamask.html" />
    <link rel="prev" title="Project structure" href="structure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Project structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploy Smart Contract to Ganache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-ganache">Run Ganache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compile-and-deploy-smart-contract-using-truffle">Compile and Deploy Smart Contract using Truffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-smart-contract-build-into-the-reactapp">Copy Smart Contract Build into the ReactApp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Deploy Smart Contract to Ganache</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installation/deploySmartContract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="deploy-smart-contract-to-ganache">
<span id="deploy-smart-contract-target"></span><h1>Deploy Smart Contract to Ganache<a class="headerlink" href="#deploy-smart-contract-to-ganache" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to deploy your smart contract into the Ganache private Ethereum blockchain.
First, run Ganache locally on your machine.
Next, we  use Truffle to deploy smart contracts into the Ganache local blockchain.
The Solidity version is already configured in the <code class="docutils literal notranslate"><span class="pre">truffle-config.js</span></code> file.</p>
<section id="run-ganache">
<h2>Run Ganache<a class="headerlink" href="#run-ganache" title="Permalink to this headline">¶</a></h2>
<p>Once you’ve installed Ganache, you should see the following screen whenever you open it and choose
the <strong>Quickstart</strong> option:</p>
<img alt="../_images/ganache_accounts.png" src="../_images/ganache_accounts.png" />
<p>In this window, you can see 10 wallet account addresses each having <code class="docutils literal notranslate"><span class="pre">100ETH</span></code>, which can be used for testing purposes.
Also, you can find the <code class="docutils literal notranslate"><span class="pre">MNEMONIC</span></code> and <code class="docutils literal notranslate"><span class="pre">RPC</span> <span class="pre">SERVER</span></code> address which will be used later in this project.</p>
</section>
<section id="compile-and-deploy-smart-contract-using-truffle">
<h2>Compile and Deploy Smart Contract using Truffle<a class="headerlink" href="#compile-and-deploy-smart-contract-using-truffle" title="Permalink to this headline">¶</a></h2>
<p>We execute the following command on the terminal in the project root directory to
compile and deploy the <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> smart contract into the Ganache local Ethereum blockchain.
This blockchain runs on network <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> port <code class="docutils literal notranslate"><span class="pre">7545</span></code>.
Before executing the following command make sure that your Ganache Ethereum blockchain is
running on your machine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">reset</span>
</pre></div>
</div>
<p>We use the <code class="docutils literal notranslate"><span class="pre">--reset</span></code> option to run all migrations from the beginning instead of running from the
last completed migration.</p>
</section>
<section id="copy-smart-contract-build-into-the-reactapp">
<span id="copy-smart-contract-abi-target"></span><h2>Copy Smart Contract Build into the ReactApp<a class="headerlink" href="#copy-smart-contract-build-into-the-reactapp" title="Permalink to this headline">¶</a></h2>
<p>After executing the above command, Truffle generates a <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json</span></code>
file inside the <code class="docutils literal notranslate"><span class="pre">./build/contracts/</span></code> directory.
Copy this <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json</span></code> file to <code class="docutils literal notranslate"><span class="pre">./client/src/contracts/</span></code> directory.
After this operation, the <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json</span></code> file should be in two places inside the project as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">Storage</span>
<span class="o">|--</span><span class="n">build</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">contracts</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">json</span>
<span class="o">|--</span><span class="n">client</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">src</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">contracts</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">json</span>
<span class="o">|--</span><span class="n">contracts</span>
<span class="o">|--</span><span class="n">docs</span>
<span class="o">|--</span><span class="n">migrations</span>
<span class="o">|--</span><span class="n">test</span>
<span class="o">|--</span><span class="n">truffle</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="metamask.html" class="btn btn-neutral float-right" title="Using Metamask with Ganache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="structure.html" class="btn btn-neutral float-left" title="Project structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>