

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation Guide &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Checking Out the GitLab Project" href="checkout.html" />
    <link rel="prev" title="Application Overview" href="../introduction/applicationOverview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-git">Install Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-node">Install Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-truffle">Install Truffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-ganache">Install Ganache.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-metamask">Install MetaMask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installation/guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation-guide">
<span id="installation-guide-target"></span><h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<p>The following subsections will describe how to install all the tools and dependencies
we need to set up and run this project. You can skip these subsections if you have already installed them in your machine.</p>
<section id="install-git">
<h2>Install Git<a class="headerlink" href="#install-git" title="Permalink to this headline">¶</a></h2>
<p>Git manages code versions for you.
Use the following command to install Homebrew in macOS. You can find more about Homebrew in
<a class="reference external" href="https://brew.sh/">here</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span>
</pre></div>
</div>
<p>Then use Homebrew to install <code class="docutils literal notranslate"><span class="pre">git</span></code> on Mac.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
<p>This is one way to install <code class="docutils literal notranslate"><span class="pre">git</span></code> on Mac. More methods
<a class="reference external" href="https://git-scm.com/download/mac">here</a>.</p>
<p>If you use Windows, you can select and download <code class="docutils literal notranslate"><span class="pre">git</span></code> from <a class="reference external" href="https://git-scm.com/downloads">this page</a>.</p>
</section>
<section id="install-node">
<h2>Install Node<a class="headerlink" href="#install-node" title="Permalink to this headline">¶</a></h2>
<p>You need to install Node Package Manager, or NPM, which comes with Node.js.
You can see if you have Node already installed by going to your terminal and typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>If you don’t have Node already installed you can visit the <a class="reference external" href="https://nodejs.org/en/">Node.js website</a>
to download it.
You can find both Mac and Windows versions of Node in there.
It is recommended to use the LTS version of Node.</p>
<p>Then install Node using the downloaded Node installer.</p>
</section>
<section id="install-truffle">
<h2>Install Truffle<a class="headerlink" href="#install-truffle" title="Permalink to this headline">¶</a></h2>
<p>Truffle is a development environment, testing framework,
and asset pipeline for blockchains using the Ethereum Virtual Machine (EVM).
Truffle provides important features for smart contract development. In this project,
we use Truffle for smart contract compilation and deploying them to the blockchain.
You can find more on Truffle in
<a class="reference external" href="https://www.trufflesuite.com/docs/truffle/overview">this site</a>.</p>
<p>You can install Truffle globally in your machine using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">truffle</span>
</pre></div>
</div>
<p>This command can be used to install Truffle in both Mac and Windows.</p>
</section>
<section id="install-ganache">
<h2>Install Ganache.<a class="headerlink" href="#install-ganache" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.trufflesuite.com/ganache">Ganache</a> is a personal blockchain, which is a local
development blockchain that can be used to mimic the behavior of a public blockchain.
It can be used as your personal blockchain for Ethereum development.
It is available on Windows, Mac, and Linux as a desktop application and a command line tool.</p>
<img alt="../_images/ganache.png" src="../_images/ganache.png" />
<p>You can find the latest release for your operating system
<a class="reference external" href="https://github.com/trufflesuite/ganache/releases">here</a>.
Once you have downloaded the archived package, extract the installer and run through the setup steps.
Once you’ve installed it, you should see following screen whenever you open it choose the <strong>Quickstart</strong> option:</p>
<img alt="../_images/quickstart.png" src="../_images/quickstart.png" />
<img alt="../_images/ganache_accounts.png" src="../_images/ganache_accounts.png" />
<p><strong>Quickstart</strong> gives you a new locally executing blockchain.</p>
</section>
<section id="install-metamask">
<h2>Install MetaMask<a class="headerlink" href="#install-metamask" title="Permalink to this headline">¶</a></h2>
<p>To interact with a blockchain, we need an interface mechanism. We can use a browser for this purpose.
For the Google Chrome browser, we can install a browser extension called Metamask to turn your web browser into a blockchain browser.</p>
<img alt="../_images/metamask.png" src="../_images/metamask.png" />
<p>To install Metamask,
<a class="reference external" href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en">visit this link</a>
or search for the Metamask Chrome plugin in the Google Chrome web store.
Once you have installed it, be sure to pin it on the browser.
You will see the Metamask fox icon on the top right part of your Chrome browser when it is installed.</p>
<p>Metamask allows us to manage personal blockchain accounts once we have connected them to the blockchain,
as well as manage Ether funds that we will need to pay for transactions.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="checkout.html" class="btn btn-neutral float-right" title="Checking Out the GitLab Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../introduction/applicationOverview.html" class="btn btn-neutral float-left" title="Application Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
