

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Using Metamask with Ganache &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ReactApp" href="reactApp.html" />
    <link rel="prev" title="Deploy Smart Contract to Ganache" href="deploySmartContract.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Metamask with Ganache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-metamask">Setting up Metamask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Using Metamask with Ganache</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installation/metamask.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="using-metamask-with-ganache">
<span id="metamask-with-ganache-target"></span><h1>Using Metamask with Ganache<a class="headerlink" href="#using-metamask-with-ganache" title="Permalink to this headline">¶</a></h1>
<p>Ganache is a graphical application that runs a blockchain that can be used for
testing purposes. It runs on network <code class="docutils literal notranslate"><span class="pre">127.0.0.1:7545</span></code>. You can find more on setting up Metamask in
<a class="reference external" href="https://www.trufflesuite.com/docs/truffle/getting-started/truffle-with-metamask">here</a>.</p>
<section id="setting-up-metamask">
<h2>Setting up Metamask<a class="headerlink" href="#setting-up-metamask" title="Permalink to this headline">¶</a></h2>
<p>To use Ganache with MetaMask, click the MetaMask icon in your browser and this screen will appear:</p>
<a class="reference internal image-reference" href="../_images/metamask_create_password.png"><img alt="../_images/metamask_create_password.png" src="../_images/metamask_create_password.png" style="width: 300px;" /></a>
<p>Click “Import with seed phrase”. In the box marked Wallet Seed,
enter the Mnemonic displayed in the Ganache app.
Enter a password below that and click IMPORT.</p>
<a class="reference internal image-reference" href="../_images/metamask_seed_phrase.png"><img alt="../_images/metamask_seed_phrase.png" src="../_images/metamask_seed_phrase.png" style="width: 400px;" /></a>
<p>Now we need to connect MetaMask to the blockchain created by Ganache.
Click the menu that shows “Main Network” and select Custom RPC.</p>
<img alt="../_images/metamask_select_network.png" src="../_images/metamask_select_network.png" />
<p>When you select the Custome RPC it will pop up the following form.</p>
<img alt="../_images/newNetwork.png" src="../_images/newNetwork.png" />
<p>You can use any name you preferred as Network Name. Then set the following values in the next two boxes.</p>
<ul class="simple">
<li><p>New RPC URL - <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:7545</span></code></p></li>
<li><p>Chain ID - <code class="docutils literal notranslate"><span class="pre">1337</span></code></p></li>
</ul>
<p>You can leave the next two optional fields empty and click Save.</p>
<p>The network name at the top will switch to say your new Network Name.
Click the cross in the top-right of the current window close out of the page and return to
the Accounts page.</p>
<p>Now that we’ve connected MetaMask to Ganache, you will be taken to the accounts screen.
Each account created by Ganache is given 100 ether. The first account should have less than the others because that account supplies the gas for smart contract deployment.
Since you’ve deployed your smart contract to the network, this account paid for it.</p>
<p>Click the account icon in the upper-right to create new accounts, the first 10 of which
will correspond to the 10 accounts displayed when you launched Ganache.</p>
<img alt="../_images/metamask_account1.png" src="../_images/metamask_account1.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reactApp.html" class="btn btn-neutral float-right" title="ReactApp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="deploySmartContract.html" class="btn btn-neutral float-left" title="Deploy Smart Contract to Ganache" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>