

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Project structure &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploy Smart Contract to Ganache" href="deploySmartContract.html" />
    <link rel="prev" title="Checking Out the GitLab Project" href="checkout.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Project structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installation/structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="project-structure">
<span id="project-structure-target"></span><h1>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h1>
<p>Here is the folder structure of Ethereum Simple Storage project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">Storage</span>
<span class="o">|--</span><span class="n">client</span>
<span class="o">|--</span><span class="n">contracts</span>
<span class="o">|--</span><span class="n">docs</span>
<span class="o">|--</span><span class="n">migrations</span>
<span class="o">|--</span><span class="n">test</span>
<span class="o">|--</span><span class="n">truffle</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>Ethereum Simple Storage is a DApp using blockchain as backend server and React as frontend client.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">client/</span></code>: Directory for DApp frontend client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contracts/</span></code>: Directory for Solidity smart contracts to be deployed in blockchain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code>: Directory for readthedocs Sphinx documnets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">migrations/</span></code>: Directory containing smart contract migration scripts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test/</span></code>: Directory for test files for test application and contracts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">truffle-config.js</span></code>: Truffle configuration file.</p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="deploySmartContract.html" class="btn btn-neutral float-right" title="Deploy Smart Contract to Ganache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="checkout.html" class="btn btn-neutral float-left" title="Checking Out the GitLab Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>