

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Web Application Development Basics &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="React Application" href="../react/react.html" />
    <link rel="prev" title="Deploy Smart Contract" href="../blockchain/deploy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web Application Development Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#websites-vs-web-applications">Websites vs Web Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#css">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#css-framework">CSS Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascript">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-page-applications">Single Page Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#react-js">React js</a></li>
<li class="toctree-l2"><a class="reference internal" href="#app-js">App.js</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Web Application Development Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/htmlBasics/html.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="web-application-development-basics">
<h1>Web Application Development Basics<a class="headerlink" href="#web-application-development-basics" title="Permalink to this headline">¶</a></h1>
<p>In this section, we discuss Web Applications.</p>
<p>Web Applications are software that runs on a browser.  The browser provides user interaction with the software.  There is generally a backend server providing the necessary functionality. The backend server usually provides database support.  In our case, the backend server is a blockchain network.</p>
<p>Web Applications (Web Apps) are developed using web technologies like HTML, JavaScript, and CSS.
Web Apps are platform-independent, which means the same app runs on Apple MacOS, Microsoft Windows, Ubuntu, Android, or iOS.
These applications run on Internet browsers like Google Chrome, Firefox, Microsoft Edge, Brave Browser, and more.
They are used by a single or a group of users.</p>
<section id="websites-vs-web-applications">
<h2>Websites vs Web Applications<a class="headerlink" href="#websites-vs-web-applications" title="Permalink to this headline">¶</a></h2>
<p>In websites, users view information provided by a company or an organization.
With a Web App, users are able to manipulate data; i.e., Create, Read, Update and Delete data (CRUD operations) of an organization.
As data is stored in the organization’s database located in company premises, a Web App connects users to the organization’s database over the Internet.</p>
<p>Generally, we do not allow users to directly manipulate the organization’s database.
There is a well defined set of business processes that are created to manipulate data.
Users are constrained to only work with these business processes.</p>
<p>As such, a Web Server is placed between the Web App (Web Client) and database to incorporate the business processes and logic for user’s use.
The business logic, which is implemented in the Web Server, requests data from the database, performs some processing, and serves user’s request via the Web App.</p>
<p>Different users send different requests to the Web Server.
The Web server queries the database and serves the requests with information.
A Web App displays the requested information in a readable manner.
It not only displays the data but also facilitate users to manipulate the data.</p>
<img alt="../_images/client-server.png" src="../_images/client-server.png" />
<p>HTML, CSS, and JavaScript are basic technologies used for the development of Web Apps.  More powerful frameworks have been built  upon to facilitate such developments.</p>
</section>
<section id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>HTML stands for the <strong>HyperText Markup Language</strong>.
HTML is the standard markup language for documents designed to be displayed in a web browser.
A HTML page consists of a series of <strong>HTML elements</strong>.
These elements are in the form of <strong>HTML tags</strong>.
There are many HTML elements that can be used for different purposes in a HTML page.</p>
<p>To display a paragraph in a HTML page, we  use the paragraph tag as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">paragraph</span> <span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To display a form, we  use the following HTML elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">form</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;</span><span class="n">Value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;value&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>There are two main parts to a HTML document: Head <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> and Body <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>.
We include meta-level information in the Header portion of the HTML page.
Other components which will be displayed in the browser are placed in the Body portion.</p>
<p>We build a HTML page using a simple text editor and name it using the <code class="docutils literal notranslate"><span class="pre">.html</span></code> extension.
The following HTML page code snippet displays 10 as a current value and a form with an input filed and a submit button on the browser:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="n">HTML</span> <span class="n">page</span> <span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">form</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="n">Current</span> <span class="n">value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;currentValue&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;currentValue&quot;</span><span class="o">&gt;</span> <span class="mi">10</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;</span><span class="n">Value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;value&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We name this HTML file <code class="docutils literal notranslate"><span class="pre">index.html</span></code> and save it in the computer’s folder.
Subsequently, we open this file with a Google Chrome browser (use the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">with</span></code> option).
The following image shows what is displayed on the Google Chrome browser:</p>
<img alt="../_images/html.png" src="../_images/html.png" />
</section>
<section id="css">
<h2>CSS<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h2>
<p>CSS stands for Cascading Style Sheets.
We add styles to a HTML page using CSS to beautify the display of the page.
We add CSS using an external CSS file, an internal CSS, or inline CSS.
The following code snnipet shows how we add inline css to a HTML page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="n">HTML</span> <span class="n">page</span> <span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: #efefef; padding: 16px;&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;width: 30%; background-color: white; padding: 16px&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">form</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="n">Current</span> <span class="n">value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;currentValue&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;currentValue&quot;</span><span class="o">&gt;</span> <span class="mi">10</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;</span><span class="n">Value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;value&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span> <span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The new look of the HTML page:</p>
<img alt="../_images/css.png" src="../_images/css.png" />
</section>
<section id="css-framework">
<h2>CSS Framework<a class="headerlink" href="#css-framework" title="Permalink to this headline">¶</a></h2>
<p>CSS Frameworks consist of several CSS files that are made ready-to-use for developers.
These frameworks help to develop Web Application design functions such as layouts, fonts, buttons, forms, navbars, etc.
It helps to keep the consistency of HTML components throughout the Web Application.</p>
<p>We use <strong>Ant Design</strong>, an enterprise-level UI design framework with React UI library with a set of high quality
React Components.</p>
</section>
<section id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<p>JavaScript is a scripting or programming language that allows one to implement complex features on a HTML page.
The following code snipet shows how one uses JavaScript in our <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file to
alert the user of the submitted value from the form and set it is as the current value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="n">HTML</span> <span class="n">page</span> <span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
        <span class="n">function</span> <span class="n">submitFunction</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;currentValue&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">innerHTML</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
            <span class="n">alert</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: #efefef; padding: 16px;&quot;</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;width: 30%; background-color: white; padding: 16px&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">form</span> <span class="n">onsubmit</span><span class="o">=</span><span class="s2">&quot;submitFunction()&quot;</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">label</span><span class="o">&gt;</span><span class="n">Current</span> <span class="n">value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">span</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;currentValue&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;currentValue&quot;</span><span class="o">&gt;</span> <span class="mi">10</span> <span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="n">label</span> <span class="k">for</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;</span><span class="n">Value</span><span class="p">:</span> <span class="o">&lt;/</span><span class="n">label</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;number&quot;</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;value&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;value&quot;</span><span class="o">&gt;&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="n">br</span> <span class="o">/&gt;</span>
            <span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;Submit&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">form</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Unfortunately, you will not able to see the updated current value after submitting the form.  We will see how to show the current value later.</p>
<p>We can use JavaScript in an internal or external manner.
In the internal manner, we use JavaScript functions inside the <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tags within a HTML page.
In the external manner, we write JavaScript functions into a separate JavaScript file (with <code class="docutils literal notranslate"><span class="pre">.js</span></code> extension) and import it into the HTML page using the <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tag.</p>
<p>In the following example, the pop-up window is created using an internal JavaScript function showing the submitted value from the form:</p>
<img alt="../_images/javascript.png" src="../_images/javascript.png" />
<p>JavaScript is what gives rise to user interaction in a web page.
Without JavaScript, a website will still be functional, but in a limited way.</p>
<p>With JavaScript, we were able to write Single Page Applications.</p>
</section>
<section id="single-page-applications">
<h2>Single Page Applications<a class="headerlink" href="#single-page-applications" title="Permalink to this headline">¶</a></h2>
<p>A single-page application (SPA) is a Web Application that interacts with the user by
dynamically rewriting the current web page with new data from the Web Server,
instead of the default method of a web browser re-loading an entire page all the time.</p>
<img alt="../_images/spa-web-server.png" src="../_images/spa-web-server.png" />
<p>In the previous example, we notice that after we submit the form, the page is re-loaded.
As a result, we will never get to see the updated value on the page.</p>
<p>The good thing about JavaScript is that
there are lots of JavaScript libraries developed by other people and shared with the world to fulfill the different requirements of a Web Application.  Most of the time, you just need to find and re-use what others have developed.</p>
<p>We make use of these libraries by importing them into our HTML code.
In this project, we are exploring how a Decentralized Application (DApp) is developed.
Our Web Application is connected to a blockchain network, instead of a Web Server.
We achieve this by using either the Web3 or EtherJS JavaScript library.</p>
<img alt="../_images/spa-blockchain.png" src="../_images/spa-blockchain.png" />
<p>JavaScript is a powerful programing language.
Several JavaScript frameworks such as Angular and React are available for developers to write Single Page Web Applications.
Developers only need to focus on business logic and UI features, rather than speding time on navigation and complex JavaScript functions for rendering HTML components.</p>
</section>
<section id="react-js">
<h2>React js<a class="headerlink" href="#react-js" title="Permalink to this headline">¶</a></h2>
<p>As described in the <a class="reference external" href="https://reactjs.org/">official site</a>  React is a JavaScript library for building user interfaces.
A React component is a  major concept developed in React.
It handles the lifecycle of a UI component appearing in a Web page and its demise from a page.
These React Components maintain  states of existence.
The UI on the page is updated whenever there are changes to a component’s state.
A component is mounted or unmounted according to user’s interactions.</p>
<p>You can find more about React Components on <a class="reference external" href="https://reactjs.org/docs/react-component.html">React Components page</a>.
Every React component returns HTML code that will be displayed on the browser.</p>
</section>
<section id="app-js">
<h2>App.js<a class="headerlink" href="#app-js" title="Permalink to this headline">¶</a></h2>
<p>There is a <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page in the <code class="docutils literal notranslate"><span class="pre">./public</span></code> directory of a React application.
<code class="docutils literal notranslate"><span class="pre">index.html</span></code> contains <code class="docutils literal notranslate"><span class="pre">div</span></code> HTML element and it’s <code class="docutils literal notranslate"><span class="pre">id</span></code> is <code class="docutils literal notranslate"><span class="pre">root</span></code>.</p>
<p>When React renders a Web App, it starts the rendering from <code class="docutils literal notranslate"><span class="pre">index.js</span></code> which is located inside the <code class="docutils literal notranslate"><span class="pre">./src</span></code> directory.
<code class="docutils literal notranslate"><span class="pre">index.js</span></code> renders the <code class="docutils literal notranslate"><span class="pre">App</span></code> component into the <code class="docutils literal notranslate"><span class="pre">root</span></code> div of the <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">App</span></code> component is defined in the <code class="docutils literal notranslate"><span class="pre">App.js</span></code> which is placed inside the <code class="docutils literal notranslate"><span class="pre">./src</span></code> directory.
<code class="docutils literal notranslate"><span class="pre">App.js</span></code> is where we start to write our Web App functionalities.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">Storage</span>
    <span class="o">|--</span><span class="n">client</span>
    <span class="o">|</span>  <span class="o">|--</span><span class="n">public</span>
    <span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
    <span class="o">|</span>  <span class="o">|--</span><span class="n">src</span>
    <span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">App</span><span class="o">.</span><span class="n">js</span>
    <span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">index</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>You can see how we build the <code class="docutils literal notranslate"><span class="pre">App</span></code> component in the next section.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../react/react.html" class="btn btn-neutral float-right" title="React Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../blockchain/deploy.html" class="btn btn-neutral float-left" title="Deploy Smart Contract" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>