

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Deploy Smart Contract &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Application Development Basics" href="../htmlBasics/html.html" />
    <link rel="prev" title="Simple Storage Smart Contract" href="smartContract.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deploy Smart Contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#migration-file">Migration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solc-version">Solc version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compile-smart-contract">Compile Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-smart-contract-with-truffle">Deploy Smart Contract with Truffle</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Deploy Smart Contract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/blockchain/deploy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="deploy-smart-contract">
<h1>Deploy Smart Contract<a class="headerlink" href="#deploy-smart-contract" title="Permalink to this headline">¶</a></h1>
<p>The next task is to deploy the smart contract into a blockchain network.
To deploy a smart contract it costs <code class="docutils literal notranslate"><span class="pre">ETH</span></code> the cryptocurrency used in the Ethereum blockchain.
The main Ethereum blockchain network is referred to as <strong>Mainnet</strong>.
To deploy a smart contract into the <strong>Mainnet</strong> we need real <code class="docutils literal notranslate"><span class="pre">ETH</span></code>.
There are some test networks to test your smart contracts.
<strong>Ropsten</strong>, <strong>Kovan</strong>, <strong>Rinkeby</strong> and <strong>Goerli</strong> are some of the test networks you can see from the Metamask.
To deploy a smart contract to one of these networks we need different <code class="docutils literal notranslate"><span class="pre">network</span></code> configurations in our <code class="docutils literal notranslate"><span class="pre">truffle-config.js</span></code> file.
In this section, we deploy our smart contracts into the Ganache blockchain which is locally
running on our machine.
The following sub-sections will describe how to deploy our smart contract into the Ganache blockchain.</p>
<section id="migration-file">
<h2>Migration file<a class="headerlink" href="#migration-file" title="Permalink to this headline">¶</a></h2>
<p>We define the migration scripts in the <code class="docutils literal notranslate"><span class="pre">migrations</span></code> directory. There is an initial migration file in
<code class="docutils literal notranslate"><span class="pre">migrations</span></code> directory <code class="docutils literal notranslate"><span class="pre">1_initial_migration.js</span></code>.</p>
<p>we add a new migration file <code class="docutils literal notranslate"><span class="pre">2_simple_storage_migration.js</span></code> in the <code class="docutils literal notranslate"><span class="pre">migrations</span></code> directory for deploying our
<strong>SimpleStorage</strong> smart contract to the blockchain.</p>
<p>In our <code class="docutils literal notranslate"><span class="pre">2_simple_storage_migration.js</span></code> script first we import the <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> artifact  as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">SimpleStorage</span> <span class="o">=</span> <span class="n">artifacts</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="s2">&quot;SimpleStorage&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Then we deploy our smart contract with the constructor arguments. <code class="docutils literal notranslate"><span class="pre">deploy</span></code> function structured as
follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span><span class="o">.</span><span class="n">exports</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">deployer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">deployer</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="o">&lt;</span><span class="n">smart_contract_artifact</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">constructor_arguments</span><span class="p">,</span> <span class="o">...&gt;</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Final version of the migration file is as follows. We pass <code class="docutils literal notranslate"><span class="pre">5</span></code> as the initial value of the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> attribute
of <strong>SimpleStorage</strong> smart contract.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">SimpleStorage</span> <span class="o">=</span> <span class="n">artifacts</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="s2">&quot;SimpleStorage&quot;</span><span class="p">);</span>

<span class="n">module</span><span class="o">.</span><span class="n">exports</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">deployer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">deployer</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">SimpleStorage</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="solc-version">
<h2>Solc version<a class="headerlink" href="#solc-version" title="Permalink to this headline">¶</a></h2>
<p>We need to define the solidity compiler version in the <code class="docutils literal notranslate"><span class="pre">truffle-config.js</span></code> file.
At the bottom of the file, there is a compiler configuration section.
We record the exact compiler version in <code class="docutils literal notranslate"><span class="pre">solc.version</span></code> as follows.
We can use this version in the solidity smart contracts instead of mentioning the range of compiler versions.
In this project we use solidity compiler version <code class="docutils literal notranslate"><span class="pre">0.8.1</span></code> .</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Configure</span> <span class="n">your</span> <span class="n">compilers</span>
<span class="n">compilers</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">solc</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">version</span><span class="p">:</span> <span class="s2">&quot;0.8.1&quot;</span><span class="p">,</span>    <span class="o">//</span> <span class="n">Fetch</span> <span class="n">exact</span> <span class="n">version</span> <span class="kn">from</span> <span class="nn">solc</span><span class="o">-</span><span class="nb">bin</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">truffle</span><span class="s1">&#39;s version)</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>If we do not specify the <code class="docutils literal notranslate"><span class="pre">solc</span></code> version it will use the truffle’s default solc version.</p>
</section>
<section id="compile-smart-contract">
<span id="compile-smart-contract-target"></span><h2>Compile Smart Contract<a class="headerlink" href="#compile-smart-contract" title="Permalink to this headline">¶</a></h2>
<p>Before we deploy the smart contract we have to compile it. By running the following command we can
compile all the smart contracts in the <code class="docutils literal notranslate"><span class="pre">contract</span></code> directory.
It compiles successfully if there are no compile errors in our smart contracts.
Run the following command on a terminal in the project root directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="nb">compile</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are different syntaxes used in different <code class="docutils literal notranslate"><span class="pre">solc</span></code> versions.</p>
</div>
<p>If smart contracts are successfully compiled, you can see the following output.</p>
<img alt="../_images/truffleCompile.png" src="../_images/truffleCompile.png" />
<p>It will generates a <code class="docutils literal notranslate"><span class="pre">build</span></code> directory in root directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">storage</span>
<span class="o">|--</span><span class="n">build</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">Migrations</span><span class="o">.</span><span class="n">json</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json</span></code> contains the contract ABI which will be used in React app development.</p>
</section>
<section id="deploy-smart-contract-with-truffle">
<h2>Deploy Smart Contract with Truffle<a class="headerlink" href="#deploy-smart-contract-with-truffle" title="Permalink to this headline">¶</a></h2>
<p>We can execute the following command on the terminal in the project root directory to
deploy the <strong>SimpleStorage</strong>
smart-contract into the Ganache private Etherum blockchain.
With default settings truffle will deploy smart contracts to the Ganache, which will be running on network <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code> port <code class="docutils literal notranslate"><span class="pre">7545</span></code> . Before executing the following command make sure that your Ganache Ethereum blockchain is running on your machine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">truffle</span> <span class="n">migrate</span> <span class="o">--</span><span class="n">reset</span>
</pre></div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">--reset</span></code> option to run all migrations from the beginning instead of running from the
last complete migration.</p>
<p>After successfully execute the above command it will print information about the deployment.
We will use the <code class="docutils literal notranslate"><span class="pre">contract</span> <span class="pre">address</span></code> of the <strong>SimpleStorage</strong> smart contract
and will use it in the <strong>ReactApp</strong>.</p>
<img alt="../_images/truffle_migration.png" src="../_images/truffle_migration.png" />
<p>Or else, after successfully deploy the <strong>SimpleStorage</strong> smart contract it will update the <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json</span></code>
in the <code class="docutils literal notranslate"><span class="pre">build/contracts</span></code> directory with the deployed network and the mart contract address.
This file can be used in the <strong>ReactApp</strong>.
More details about this will be discussed in the <strong>React App Development</strong> section.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../htmlBasics/html.html" class="btn btn-neutral float-right" title="Web Application Development Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="smartContract.html" class="btn btn-neutral float-left" title="Simple Storage Smart Contract" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>