

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simple Storage Smart Contract &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploy Smart Contract" href="deploy.html" />
    <link rel="prev" title="Initialize project with Truffle" href="init.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simple Storage Smart Contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-license-and-solidity-version">Define License and solidity version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-the-contract-with-an-unsigned-integer-value">Define the contract with an Unsigned Integer value</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getter-function-to-view-the-storeddata-value">Getter function to view the “storedData” value</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setter-function-to-change-the-storeddata-value">Setter function to change the “storedData” value</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complete-smart-contract">Complete Smart Contract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simple Storage Smart Contract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/blockchain/smartContract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="simple-storage-smart-contract">
<h1>Simple Storage Smart Contract<a class="headerlink" href="#simple-storage-smart-contract" title="Permalink to this headline">¶</a></h1>
<p>In Ethereum, for Smart Contract development we use Solidity programming language.
This section explains the <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> smart contract code. In a Truffe project, all smart
contracts will place in the <code class="docutils literal notranslate"><span class="pre">contract</span></code> directory. First, we have to create <code class="docutils literal notranslate"><span class="pre">SimpleStorage.sol</span></code>
smart contract in <code class="docutils literal notranslate"><span class="pre">contract</span></code> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">Storage</span>
<span class="o">|--</span><span class="n">contracts</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">sol</span>
<span class="o">|--</span><span class="n">migrations</span>
<span class="o">|--</span><span class="n">test</span>
<span class="o">|--</span><span class="n">truffle</span><span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>Then all the following code goes in it.</p>
<section id="define-license-and-solidity-version">
<h2>Define License and solidity version<a class="headerlink" href="#define-license-and-solidity-version" title="Permalink to this headline">¶</a></h2>
<p>First we define the licence identifier and the solidity version.
Without defining the exact solidity version
we can define a range of solidity versions like below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">SPDX</span><span class="o">-</span><span class="n">License</span><span class="o">-</span><span class="n">Identifier</span><span class="p">:</span> <span class="n">MIT</span>
<span class="n">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.7.0</span> <span class="o">&lt;</span><span class="mf">0.9.0</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="define-the-contract-with-an-unsigned-integer-value">
<h2>Define the contract with an Unsigned Integer value<a class="headerlink" href="#define-the-contract-with-an-unsigned-integer-value" title="Permalink to this headline">¶</a></h2>
<p>After the version information, we define the contract and unsinged integer <code class="docutils literal notranslate"><span class="pre">uint</span></code>
attribute to hold the storage value. We can use
<code class="docutils literal notranslate"><span class="pre">contract</span></code> keyword and then the contract name
<code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> to define our contract.
We can use the <code class="docutils literal notranslate"><span class="pre">constructor</span></code> keyword to define the constructor of
the smart contract and pass the constructor arguments. In this smart contract,
we pass the initial value of the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> attribute as a constructor argument.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">contract</span> <span class="n">SimpleStorage</span> <span class="p">{</span>
    <span class="n">uint</span> <span class="n">private</span> <span class="n">storedData</span><span class="p">;</span>

    <span class="n">constructor</span><span class="p">(</span><span class="n">uint</span> <span class="n">_data</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">storedData</span> <span class="o">=</span> <span class="n">_data</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="getter-function-to-view-the-storeddata-value">
<h2>Getter function to view the “storedData” value<a class="headerlink" href="#getter-function-to-view-the-storeddata-value" title="Permalink to this headline">¶</a></h2>
<p>Then we define a getter function to view the usinged integer value of the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> attribute we defined above.
The format of the view function as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="o">&lt;</span><span class="n">function_name</span><span class="o">&gt;</span><span class="p">()</span> <span class="o">&lt;</span><span class="n">visibility_of_the_function</span><span class="o">&gt;</span> <span class="n">view</span> <span class="n">returns</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">return_type</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">function_body</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We use the <code class="docutils literal notranslate"><span class="pre">view</span></code> keyword for getter functions and these functions will not change the smart contract state.</p>
<p>The getter function for read the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value in our smart contract as follows.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">get</span><span class="p">()</span> <span class="n">public</span> <span class="n">view</span> <span class="n">returns</span> <span class="p">(</span><span class="n">uint</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">storedData</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="setter-function-to-change-the-storeddata-value">
<h2>Setter function to change the “storedData” value<a class="headerlink" href="#setter-function-to-change-the-storeddata-value" title="Permalink to this headline">¶</a></h2>
<p>Next, we define the setter function to change the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value. The structure of the setter function as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="o">&lt;</span><span class="n">function_name</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">data_type</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">data</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">visibility_of_the_function</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="o">&lt;</span><span class="n">function_body</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The setter function for set the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value in our smart contract as follows.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="nb">set</span><span class="p">(</span><span class="n">uint</span> <span class="n">x</span><span class="p">)</span> <span class="n">public</span> <span class="p">{</span>
    <span class="n">storedData</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="complete-smart-contract">
<h2>Complete Smart Contract<a class="headerlink" href="#complete-smart-contract" title="Permalink to this headline">¶</a></h2>
<p>The final version of the smart contract for holding an unsigned integer value,
the getter function to view the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value,
and the setter function to set the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">SPDX</span><span class="o">-</span><span class="n">License</span><span class="o">-</span><span class="n">Identifier</span><span class="p">:</span> <span class="n">MIT</span>
<span class="n">pragma</span> <span class="n">solidity</span> <span class="o">&gt;=</span><span class="mf">0.7.0</span> <span class="o">&lt;</span><span class="mf">0.9.0</span><span class="p">;</span>

<span class="n">contract</span> <span class="n">SimpleStorage</span> <span class="p">{</span>
    <span class="n">uint</span> <span class="n">private</span> <span class="n">storedData</span><span class="p">;</span>

    <span class="n">constructor</span><span class="p">(</span><span class="n">uint</span> <span class="n">_data</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">storedData</span> <span class="o">=</span> <span class="n">_data</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">function</span> <span class="n">get</span><span class="p">()</span> <span class="n">public</span> <span class="n">view</span> <span class="n">returns</span> <span class="p">(</span><span class="n">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">storedData</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">function</span> <span class="nb">set</span><span class="p">(</span><span class="n">uint</span> <span class="n">x</span><span class="p">)</span> <span class="n">public</span> <span class="p">{</span>
        <span class="n">storedData</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="deploy.html" class="btn btn-neutral float-right" title="Deploy Smart Contract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="init.html" class="btn btn-neutral float-left" title="Initialize project with Truffle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>