

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Ethereum Simple Storage’s documentation! &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Overview" href="introduction/applicationOverview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="react/react.html">React Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="react/app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Ethereum Simple Storage’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-ethereum-simple-storage-s-documentation">
<h1>Welcome to Ethereum Simple Storage’s documentation!<a class="headerlink" href="#welcome-to-ethereum-simple-storage-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This project builds a simple Ethereum Decentralized Application (DApp) with <strong>ReactJs</strong>.</p>
<p>The objectives are two fold: (1) This is like a “Hello World” kind of app where one gets hands-on experience in building the very first dApp; (2) building this dApp will bring us through most software components required for a dAPP.</p>
<p>This dApp deploys a smart contract holding a value
on a blockchain where users may view and modify it using a Web App (a React App).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/applicationOverview.html">Application Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/applicationOverview.html#architecture">Architecture</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/guide.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/guide.html#install-git">Install Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/guide.html#install-node">Install Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/guide.html#install-truffle">Install Truffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/guide.html#install-ganache">Install Ganache.</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/guide.html#install-metamask">Install MetaMask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/deploySmartContract.html#run-ganache">Run Ganache</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/deploySmartContract.html#compile-and-deploy-smart-contract-using-truffle">Compile and Deploy Smart Contract using Truffle</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/deploySmartContract.html#copy-smart-contract-build-into-the-reactapp">Copy Smart Contract Build into the ReactApp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/metamask.html">Using Metamask with Ganache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/metamask.html#setting-up-metamask">Setting up Metamask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/reactApp.html">ReactApp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/reactApp.html#install-reactapp-dependencies">Install ReactApp dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/reactApp.html#run-reactapp">Run ReactApp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="blockchain/init.html">Initialize project with Truffle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain/init.html#project-structure">Project structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blockchain/smartContract.html">Simple Storage Smart Contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain/smartContract.html#define-license-and-solidity-version">Define License and solidity version</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/smartContract.html#define-the-contract-with-an-unsigned-integer-value">Define the contract with an Unsigned Integer value</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/smartContract.html#getter-function-to-view-the-storeddata-value">Getter function to view the “storedData” value</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/smartContract.html#setter-function-to-change-the-storeddata-value">Setter function to change the “storedData” value</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/smartContract.html#complete-smart-contract">Complete Smart Contract</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blockchain/deploy.html">Deploy Smart Contract</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blockchain/deploy.html#migration-file">Migration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/deploy.html#solc-version">Solc version</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/deploy.html#compile-smart-contract">Compile Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockchain/deploy.html#deploy-smart-contract-with-truffle">Deploy Smart Contract with Truffle</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="htmlBasics/html.html">Web Application Development Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#websites-vs-web-applications">Websites vs Web Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#css">CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#css-framework">CSS Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#javascript">JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#single-page-applications">Single Page Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#react-js">React js</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlBasics/html.html#app-js">App.js</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="react/react.html">React Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="react/react.html#create-reactapp">Create ReactApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/react.html#install-reactapp-dependencies">Install ReactApp Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="react/app.html">App.js</a><ul>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#copy-smart-contract-build-into-the-reactapp">Copy Smart Contract Build into the ReactApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#import-dependencies">Import Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#initialize-web3-instance-for-simple-storage-smart-contract">Initialize Web3 instance for Simple Storage Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#reactapp-states">ReactApp States</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#get-current-value-from-smart-contract">Get Current Value from Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#useeffect-hook">UseEffect hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#react-form">React Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="react/app.html#change-simple-storage-contract-value">Change Simple Storage Contract Value</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="react/app.html#complete-app-js">Complete App.js</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/instructions.html">Quickstart Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#install-dependencies">1. Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#checkout-the-project-from-gitlab">2. Checkout the Project from GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#deploy-smart-contract-to-ganache">3. Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#copy-build-files-to-react-app">4. Copy Build Files to React App</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#setup-metamask">5. Setup MetaMask</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#install-react-app-dependencies">6. Install React App Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#run-react-app">7. Run React App</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#connect-react-app-to-metamask">8. Connect React App to MetaMask</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/instructions.html#change-value-in-the-simple-storage-smart-contract">9. Change Value in the Simple Storage Smart Contract</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction/applicationOverview.html" class="btn btn-neutral float-right" title="Application Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>