

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>App.js &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quickstart Instructions" href="../quickstart/instructions.html" />
    <link rel="prev" title="React Application" href="react.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="react.html">React Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">App.js</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#copy-smart-contract-build-into-the-reactapp">Copy Smart Contract Build into the ReactApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-dependencies">Import Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-web3-instance-for-simple-storage-smart-contract">Initialize Web3 instance for Simple Storage Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reactapp-states">ReactApp States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-current-value-from-smart-contract">Get Current Value from Smart Contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useeffect-hook">UseEffect hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#react-form">React Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-simple-storage-contract-value">Change Simple Storage Contract Value</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>App.js</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/react/app.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="app-js">
<h1>App.js<a class="headerlink" href="#app-js" title="Permalink to this headline">¶</a></h1>
<p>Web User Interface code goes in the <code class="docutils literal notranslate"><span class="pre">App.js</span></code> file in <code class="docutils literal notranslate"><span class="pre">client</span></code> directory.
We define <code class="docutils literal notranslate"><span class="pre">App</span></code> as a funtional component in <strong>React</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">storage</span>
<span class="o">|--</span><span class="n">client</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">src</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">App</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>You can clear the <code class="docutils literal notranslate"><span class="pre">App.js</span></code> content and start inserting the following code into it.</p>
<section id="copy-smart-contract-build-into-the-reactapp">
<h2>Copy Smart Contract Build into the ReactApp<a class="headerlink" href="#copy-smart-contract-build-into-the-reactapp" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the <a class="reference internal" href="../installation/deploySmartContract.html#copy-smart-contract-abi-target"><span class="std std-ref">Copy Smart Contract Build into the ReactApp</span></a> section first copy the <code class="docutils literal notranslate"><span class="pre">SimpleStorage.json</span></code> json
file from <code class="docutils literal notranslate"><span class="pre">build/contracts</span></code> directory to <code class="docutils literal notranslate"><span class="pre">client/src/contracts</span></code> directory after deploying the smart contracts
into the blockchain.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ethereum</span><span class="o">-</span><span class="n">simple</span><span class="o">-</span><span class="n">storage</span>
<span class="o">|--</span><span class="n">client</span>
<span class="o">|</span>  <span class="o">|--</span><span class="n">src</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">contracts</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">json</span>
<span class="o">|</span>  <span class="o">|</span>  <span class="o">|--</span><span class="n">App</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
</section>
<section id="import-dependencies">
<h2>Import Dependencies<a class="headerlink" href="#import-dependencies" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">App.js</span></code> first we import <code class="docutils literal notranslate"><span class="pre">React</span></code> and other modules from react packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">React</span><span class="o">,</span> <span class="p">{</span> <span class="n">useEffect</span><span class="p">,</span> <span class="n">useState</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>We can import <strong>Ant Design</strong> and its components using following code segment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="s1">&#39;antd/dist/antd.css&#39;</span><span class="p">;</span>
<span class="kn">import</span> <span class="p">{</span> <span class="n">Card</span><span class="p">,</span> <span class="n">Form</span><span class="p">,</span> <span class="n">InputNumber</span><span class="p">,</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Row</span><span class="p">,</span> <span class="n">Col</span><span class="p">,</span> <span class="n">Divider</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;antd&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Then we can import <code class="docutils literal notranslate"><span class="pre">web3</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Web3</span> <span class="kn">from</span> <span class="s1">&#39;web3&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>We can import smart contract build file from <code class="docutils literal notranslate"><span class="pre">contracts</span></code> directory as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SimpleStorageArtifact</span> <span class="kn">from</span> <span class="s1">&#39;./contracts/SimpleStorage.json&#39;</span>
</pre></div>
</div>
<p>We refer this json build object as <code class="docutils literal notranslate"><span class="pre">SimpleStorageArtifact</span></code> in the <code class="docutils literal notranslate"><span class="pre">App.js</span></code> file.
In next step we use the <code class="docutils literal notranslate"><span class="pre">abi</span></code> and the smart contract address from this json build file.</p>
</section>
<section id="initialize-web3-instance-for-simple-storage-smart-contract">
<h2>Initialize Web3 instance for Simple Storage Smart Contract<a class="headerlink" href="#initialize-web3-instance-for-simple-storage-smart-contract" title="Permalink to this headline">¶</a></h2>
<p>As described in <a class="reference external" href="https://web3js.readthedocs.io/en/v1.2.11/web3.html#">here</a>
“The Web3 class is an umbrella package to house all Ethereum related modules”.
In following code segment we initialize <code class="docutils literal notranslate"><span class="pre">Web3</span></code> instance using <code class="docutils literal notranslate"><span class="pre">web3</span></code> provided by browser or else connecting to
<code class="docutils literal notranslate"><span class="pre">127.0.0.1:7545</span></code>. Then we can use the smart contract address and <code class="docutils literal notranslate"><span class="pre">abi</span></code>
from the <code class="docutils literal notranslate"><span class="pre">SimpleStorageArtifact</span></code> we imported before to initialize a <strong>SimpleStorage</strong> smart contract instance.
We use this instance to interact with the smart contract later.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">web3</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Web3</span><span class="p">(</span><span class="n">Web3</span><span class="o">.</span><span class="n">givenProvider</span> <span class="o">||</span> <span class="s1">&#39;http://127.0.0.1:7545&#39;</span><span class="p">);</span>
<span class="n">const</span> <span class="n">simpleStorageAbi</span> <span class="o">=</span> <span class="n">SimpleStorageArtifact</span><span class="o">.</span><span class="n">abi</span><span class="p">;</span>
<span class="n">const</span> <span class="n">simpleStorageAddress</span> <span class="o">=</span> <span class="n">SimpleStorageArtifact</span><span class="o">.</span><span class="n">networks</span><span class="p">[</span><span class="mi">5777</span><span class="p">]</span><span class="o">.</span><span class="n">address</span><span class="p">;</span>
<span class="n">const</span> <span class="n">SimpleStorage</span> <span class="o">=</span> <span class="n">new</span> <span class="n">web3</span><span class="o">.</span><span class="n">eth</span><span class="o">.</span><span class="n">Contract</span><span class="p">(</span><span class="n">simpleStorageAbi</span><span class="p">,</span> <span class="n">simpleStorageAddress</span><span class="p">);</span>
</pre></div>
</div>
<p>We can access the contract abi by <code class="docutils literal notranslate"><span class="pre">SimpleStorageArtifact.abi</span></code>.
We can access the smart contract address by <code class="docutils literal notranslate"><span class="pre">SimpleStorageArtifact.networks[5777].address</span></code>.
we use <code class="docutils literal notranslate"><span class="pre">5777</span></code> because we deploy our smart contract in tho the Ganache local blockchain.
<code class="docutils literal notranslate"><span class="pre">5777</span></code> is the Network ID of Ganache blockchain.
Different Etheruem networks has different Network IDs.
If we deploy our smart contract in to a different network we should use it’s Network ID instead <code class="docutils literal notranslate"><span class="pre">5777</span></code>.</p>
</section>
<section id="reactapp-states">
<h2>ReactApp States<a class="headerlink" href="#reactapp-states" title="Permalink to this headline">¶</a></h2>
<p>We maintain a state in App.js. In React, States are used to hold some information in a React component.
<code class="docutils literal notranslate"><span class="pre">useState</span></code> hooks will be used to maintain states in <code class="docutils literal notranslate"><span class="pre">App</span></code> component.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="p">[</span> <span class="n">currentValue</span><span class="p">,</span> <span class="n">setCurrentValue</span> <span class="p">]</span> <span class="o">=</span> <span class="n">useState</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">currentValue</span></code>: Holds the current value returns from <strong>SimpleStorage</strong> smart contract.</p>
</section>
<section id="get-current-value-from-smart-contract">
<h2>Get Current Value from Smart Contract<a class="headerlink" href="#get-current-value-from-smart-contract" title="Permalink to this headline">¶</a></h2>
<p>We can read the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value from the smart contract using our web3 <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> smart contract instance.
We can access methods in <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> smart contract with <code class="docutils literal notranslate"><span class="pre">SimpleStorage.methods</span></code>.
In the following code snippet, we call the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method of the <strong>SimpleStorage</strong> smart contract.
Since this is a <code class="docutils literal notranslate"><span class="pre">view</span></code> function, we use <code class="docutils literal notranslate"><span class="pre">call()</span></code> method to call <code class="docutils literal notranslate"><span class="pre">get()</span></code> function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">call</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>View functions ensure that they will not modify the state. A function can be declared as view.</p>
</div>
<p>We define an asynchronus function to get the value from smart contract. When function returns the value from
smart contract return value will be set as the <code class="docutils literal notranslate"><span class="pre">currentValue</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">getCurrentValue</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">value</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">contract</span><span class="o">.</span>
    <span class="n">const</span> <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">SimpleStorage</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">call</span><span class="p">();</span>

    <span class="o">//</span> <span class="n">Update</span> <span class="n">current</span> <span class="n">value</span> <span class="k">with</span> <span class="n">the</span> <span class="n">result</span><span class="o">.</span>
    <span class="n">setCurrentValue</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="useeffect-hook">
<h2>UseEffect hook<a class="headerlink" href="#useeffect-hook" title="Permalink to this headline">¶</a></h2>
<p>In <strong>React</strong> we use <code class="docutils literal notranslate"><span class="pre">useEffect</span></code> hook to execute external calls from <strong>ReactApp</strong>.</p>
<p>We set the <code class="docutils literal notranslate"><span class="pre">currentValue</span></code> when application loaded. To achieve this we use <code class="docutils literal notranslate"><span class="pre">useEffect</span></code> hook.
We execute <code class="docutils literal notranslate"><span class="pre">getCurrentValue</span></code> function we defined above when application loaded as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">getCurrentValue</span><span class="p">();</span>
<span class="p">},</span> <span class="p">[])</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">useEffect</span></code> method will be executed only after page loaded.</p>
</section>
<section id="react-form">
<h2>React Form<a class="headerlink" href="#react-form" title="Permalink to this headline">¶</a></h2>
<p>To display the <code class="docutils literal notranslate"><span class="pre">currentValue</span></code> getting from the smart contract and to change it
we use a <code class="docutils literal notranslate"><span class="pre">Form</span></code> component from <strong>Ant Design</strong>.
<code class="docutils literal notranslate"><span class="pre">submitButtonHandler</span></code> function will be called when form submitted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Form</span>
        <span class="o">...</span>
        <span class="n">onFinish</span><span class="o">=</span><span class="p">{</span><span class="n">submitButtonHandler</span><span class="p">}</span>
<span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Form</span><span class="o">.</span><span class="n">Item</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Current value&quot;</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="p">{</span><span class="n">currentValue</span><span class="p">}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">Form</span><span class="o">.</span><span class="n">Item</span><span class="o">&gt;</span>
        <span class="o">...</span>
<span class="o">&lt;/</span><span class="n">Form</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In this project, we use some <strong>Ant Design Components</strong> to build the form.
As shown in the above code snippet it will display the <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">value</span></code> fetched from the smart contract
at the top part of the form.</p>
<p>Later part of the form has a input field and a button to submit new value to the form.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Form</span> <span class="o">...</span> <span class="o">&gt;</span>
        <span class="o">...</span>
        <span class="o">&lt;</span><span class="n">Form</span><span class="o">.</span><span class="n">Item</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Value&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;storageValue&quot;</span> <span class="n">rules</span><span class="o">=</span><span class="p">{[{</span> <span class="n">required</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="s1">&#39;Please enter value!&#39;</span> <span class="p">}]}</span> <span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">InputNumber</span>
                        <span class="nb">min</span><span class="o">=</span><span class="s2">&quot;0&quot;</span>
                        <span class="nb">max</span><span class="o">=</span><span class="s2">&quot;999999999999999&quot;</span>
                        <span class="n">style</span><span class="o">=</span><span class="p">{{</span> <span class="n">width</span><span class="p">:</span> <span class="s1">&#39;100%&#39;</span> <span class="p">}}</span>
                        <span class="n">placeholder</span><span class="o">=</span><span class="s2">&quot;Enter new value&quot;</span>
                <span class="o">/&gt;</span>
        <span class="o">&lt;/</span><span class="n">Form</span><span class="o">.</span><span class="n">Item</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">Form</span><span class="o">.</span><span class="n">Item</span> <span class="n">wrapperCol</span><span class="o">=</span><span class="p">{{</span> <span class="n">span</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="n">offset</span><span class="p">:</span> <span class="mi">5</span> <span class="p">}}</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">Button</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span> <span class="n">htmlType</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span><span class="o">&gt;</span><span class="n">Save</span> <span class="n">Storage</span> <span class="n">Value</span><span class="o">&lt;/</span><span class="n">Button</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">Form</span><span class="o">.</span><span class="n">Item</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">Form</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We define the number input field using the <code class="docutils literal notranslate"><span class="pre">InputNumber</span></code> component from <strong>Ant Design</strong>.
Name of the this number input field is <code class="docutils literal notranslate"><span class="pre">storageValue</span></code>.
We can access the input value of the number field by this name.
We will discuss more on the value submission in the next section.</p>
</section>
<section id="change-simple-storage-contract-value">
<h2>Change Simple Storage Contract Value<a class="headerlink" href="#change-simple-storage-contract-value" title="Permalink to this headline">¶</a></h2>
<p>We can access the Ethereum wallet addresses using the following code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">accounts</span> <span class="o">=</span> <span class="k">await</span> <span class="n">window</span><span class="o">.</span><span class="n">ethereum</span><span class="o">.</span><span class="n">enable</span><span class="p">();</span>
</pre></div>
</div>
<p>As described in previous section we can access methods in SimpleStorage smart  contract using <code class="docutils literal notranslate"><span class="pre">SimpleStorage.methods</span></code>.
Now we use <code class="docutils literal notranslate"><span class="pre">set()</span></code> method to set the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value in
smart contract.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimpleStorage</span><span class="o">.</span><span class="n">methods</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="o">&lt;</span><span class="n">new</span> <span class="n">value</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span><span class="n">send</span><span class="p">({</span> <span class="n">from</span><span class="p">:</span> <span class="n">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">});</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set(values.storageValue)</span></code> : we pass <code class="docutils literal notranslate"><span class="pre">&lt;new</span> <span class="pre">value&gt;</span></code> as a parameter for the <code class="docutils literal notranslate"><span class="pre">set</span></code> method as defined in the <strong>SimpleStorage</strong> smart contract. <code class="docutils literal notranslate"><span class="pre">set</span></code> method will change the smart contract state and it changes the <code class="docutils literal notranslate"><span class="pre">storedData</span></code> value in the blockchain.</p></li>
<li><p>These types of methods will add new transactions to the blockchain. <code class="docutils literal notranslate"><span class="pre">send(...)</span></code> method will be used to call smart contract functions which will change the smart contract state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{from:</span> <span class="pre">accounts[0]}</span></code> : <code class="docutils literal notranslate"><span class="pre">send</span></code> method requires an object parameter which contains some transaction details. We need to specify the <code class="docutils literal notranslate"><span class="pre">from</span></code> account in the <code class="docutils literal notranslate"><span class="pre">send</span></code> method. We pass our active account in the browser which is handled using the MetaMask extension.</p></li>
</ul>
<p>The final version of the <code class="docutils literal notranslate"><span class="pre">submitButtonHandler</span></code> function is as follows.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span> <span class="nx">submitButtonHandler</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">accounts</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">window</span><span class="p">.</span><span class="nx">ethereum</span><span class="p">.</span><span class="nx">enable</span><span class="p">();</span>
    <span class="c1">// Stores input value in smart contract.</span>
    <span class="k">await</span> <span class="nx">SimpleStorage</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">values</span><span class="p">.</span><span class="nx">storageValue</span><span class="p">).</span><span class="nx">send</span><span class="p">({</span> <span class="kr">from</span><span class="o">:</span> <span class="nx">accounts</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="p">});</span>

    <span class="c1">// Get the value from the contract to prove it worked.</span>
    <span class="nx">getCurrentValue</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">submitButtonHandler</span></code> takes <code class="docutils literal notranslate"><span class="pre">values</span></code> as a parameter.
This function will be triggered when user click the submit button of the form.(<code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Storage</span> <span class="pre">Value</span></code> button).
<code class="docutils literal notranslate"><span class="pre">values</span></code> object contains all fields values and we can access them using their name.
<code class="docutils literal notranslate"><span class="pre">values.storageValue</span></code> will return the value of the <code class="docutils literal notranslate"><span class="pre">InputNumber</span></code> field in our form.
This value will be passed as the parameter to smart contract <code class="docutils literal notranslate"><span class="pre">set</span></code> method.</p>
<p>We use <code class="docutils literal notranslate"><span class="pre">getCurrentValue</span></code> function at the end of the <code class="docutils literal notranslate"><span class="pre">submitButtonHandler</span></code> function to load the new
value from smart contract.</p>
</section>
</section>
<section id="complete-app-js">
<h1>Complete App.js<a class="headerlink" href="#complete-app-js" title="Permalink to this headline">¶</a></h1>
<p>Here is the complete version of the <code class="docutils literal notranslate"><span class="pre">App.js</span></code> script including the <strong>Ant Design</strong> components.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>import React, { useEffect, useState } from &#39;react&#39;;
import &#39;antd/dist/antd.css&#39;;
import { Card, Form, InputNumber, Button, Layout, Row, Col, Divider } from &#39;antd&#39;;
import Web3 from &#39;web3&#39;;
import SimpleStorageArtifact from &#39;./contracts/SimpleStorage.json&#39;

function App() {
  const [componentSize, setComponentSize] = useState(&#39;default&#39;);

  const onFormLayoutChange = ({ size }) =&gt; {
    setComponentSize(size);
  };

  const [ currentValue, setCurrentValue ] = useState(&#39;&#39;);

  const web3 = new Web3(Web3.givenProvider || &#39;http://127.0.0.1:7545&#39;);
  const simpleStorageAbi = SimpleStorageArtifact.abi;
  const simpleStorageAddress = SimpleStorageArtifact.networks[5777].address;
  const SimpleStorageContract = new web3.eth.Contract(simpleStorageAbi, simpleStorageAddress);

  const getCurrentValue = async () =&gt; {
    // Get the value from the contract.
    const response = await SimpleStorageContract.methods.get().call();

    // Update current value from the smart contract storage value.
    setCurrentValue(response);
  }

  useEffect(() =&gt; {
    getCurrentValue();
  })

  const submitButtonHandler = async (values) =&gt; {
    const accounts = await window.ethereum.enable();
    // Stores input value in smart contract.
    await SimpleStorageContract.methods.set(values.storageValue).send({ from: accounts[0] });

    // Get the value from the contract to prove it worked.
    getCurrentValue();
  };

  return (
    &lt;Layout style={{ minHeight: &#39;100vh&#39;, padding: &#39;16px&#39; }} &gt;
      &lt;Row&gt;
        &lt;Col xs={24} lg={15} xl={12} xxl={9}&gt;
          &lt;Card title=&quot;Simple Storage&quot; style={{ margin: &#39;0px&#39; }}&gt;
            &lt;Form
              labelCol={{
                span: 5,
              }}
              wrapperCol={{
                span: 16,
              }}
              layout=&quot;horizontal&quot;
              initialValues={{
                size: componentSize,
              }}
              onValuesChange={onFormLayoutChange}
              size={componentSize}
              onFinish={submitButtonHandler}
              labelAlign=&#39;left&#39;
            &gt;
              &lt;Form.Item label=&quot;Current value&quot;&gt;
                &lt;span&gt;{currentValue}&lt;/span&gt;
              &lt;/Form.Item&gt;
              &lt;Divider&gt;&lt;/Divider&gt;

              &lt;Form.Item label=&quot;Value&quot; name=&quot;storageValue&quot; rules={[{ required: true, message: &#39;Please enter value!&#39; }]} &gt;
                &lt;InputNumber
                  min=&quot;0&quot;
                  max=&quot;999999999999999&quot;
                  style={{ width: &#39;100%&#39; }}
                  placeholder=&quot;Enter new value&quot;
                /&gt;
              &lt;/Form.Item&gt;
              &lt;Form.Item wrapperCol={{ span: 14, offset: 5 }}&gt;
                &lt;Button type=&quot;primary&quot; htmlType=&quot;submit&quot;&gt;Save Storage Value&lt;/Button&gt;
              &lt;/Form.Item&gt;
            &lt;/Form&gt;
          &lt;/Card&gt;
        &lt;/Col&gt;
      &lt;/Row&gt;
    &lt;/Layout&gt;
  );
}

export default App;
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../quickstart/instructions.html" class="btn btn-neutral float-right" title="Quickstart Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="react.html" class="btn btn-neutral float-left" title="React Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>