

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>React Application &mdash; Simple Storage Dapp  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="App.js" href="app.html" />
    <link rel="prev" title="Web Application Development Basics" href="../htmlBasics/html.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simple Storage Dapp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applicationOverview.html">Application Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/checkout.html">Checking Out the GitLab Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/structure.html">Project structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/deploySmartContract.html">Deploy Smart Contract to Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/metamask.html">Using Metamask with Ganache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/reactApp.html">ReactApp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/connectReactMetaMask.html">Connecting ReactApp to MetaMask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Smart Contract Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/init.html">Initialize project with Truffle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/smartContract.html">Simple Storage Smart Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blockchain/deploy.html">Deploy Smart Contract</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Web Application Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../htmlBasics/html.html">Web Application Development Basics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">React App Development:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">React Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-reactapp">Create ReactApp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-reactapp-dependencies">Install ReactApp Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html#complete-app-js">Complete App.js</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/instructions.html">Quickstart Instructions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simple Storage Dapp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>React Application</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/react/react.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="react-application">
<h1>React Application<a class="headerlink" href="#react-application" title="Permalink to this headline">¶</a></h1>
<p>We will develop a user interface to interact with <code class="docutils literal notranslate"><span class="pre">SimpleStorage</span></code> smart-contract using <strong>React</strong>.
We use <strong>web3</strong> to connect the React app with the smart contract and <strong>Ant Design</strong>
to develop UI Components.</p>
<section id="create-reactapp">
<h2>Create ReactApp<a class="headerlink" href="#create-reactapp" title="Permalink to this headline">¶</a></h2>
<p>We will execute the following command on the terminal in the project root directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npx</span> <span class="n">create</span><span class="o">-</span><span class="n">react</span><span class="o">-</span><span class="n">app</span> <span class="n">client</span>
</pre></div>
</div>
<p>This will generate the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory in the project root directory and initializes a new ReactApp.</p>
</section>
<section id="install-reactapp-dependencies">
<h2>Install ReactApp Dependencies<a class="headerlink" href="#install-reactapp-dependencies" title="Permalink to this headline">¶</a></h2>
<p>In a new terminal in the <strong>client</strong> directory, we can execute the following commands to install
dependencies to React App.</p>
<p>To add <strong>web3</strong> dependency to ReactApp we can execute the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">web3</span>
</pre></div>
</div>
<p>You can find more details about <strong>web3</strong> functions in
<a class="reference external" href="https://web3js.readthedocs.io/en/v1.3.4/index.html">here</a>.</p>
<p>To install <strong>Ant Design</strong> we can execute the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">antd</span>
</pre></div>
</div>
<p>You can find more on <strong>Ant Design</strong> on <a class="reference external" href="https://ant.design/docs/react/introduce">this site</a>
and more about the
<strong>Ant Design Components</strong> in <a class="reference external" href="https://ant.design/components/overview/">here</a>.</p>
<p>When you install these dependencies into the ReactApp,
it will automatically add these dependencies to the <code class="docutils literal notranslate"><span class="pre">package.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory as follows.</p>
<a class="reference internal image-reference" href="../_images/packageJson.png"><img alt="../_images/packageJson.png" src="../_images/packageJson.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you clone this <strong>Ethereum Simple Storage</strong> project from GitLab, all the ReactApp
dependencies were added to the <code class="docutils literal notranslate"><span class="pre">package.json</span></code>.
You can execute the following command in a new terminal in the <code class="docutils literal notranslate"><span class="pre">client</span></code> directory to install ReactApp dependencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="app.html" class="btn btn-neutral float-right" title="App.js" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../htmlBasics/html.html" class="btn btn-neutral float-left" title="Web Application Development Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Grand Master Coder.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>